

FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\AboutWindow.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\easyquoteDashboard.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\MainWindow.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\NewUser.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\pages\Orders.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\pages\Products.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\pages\Users.xaml;;
FC:\Users\adam\source\repos\easyquoteDesktop\easyquoteDesktop\AddNewProduct.xaml;;

